spring.application.name=smartbo_backend

server.port=8880

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
logging.level.org.hibernate=info
logging.level.jdbc.resultsettable=info

attendance.status[0]=0	
attendance.status[1]=1
attendance.status[2]=2
attendance.status[3]=3
attendance.status[4]=4
attendance.status[5]=5

attendance.time[0]=09:00:00
attendance.time[1]=12:00:00
attendance.time[2]=12:01:00
attendance.time[3]=17:00:00